    public function menu_store(Request $request)
    {
        $request->validate([
            "title" => "required",
            "slug" => "required",
            "contents" => "required",
            "is_commented" => "required",
        ]);
        $data = $request->except(['_token']);
        $data["created_at"] = date("Y-m-d");
        $data["updated_at"] = date("Y-m-d");

        $store = menu::create($data);

        if ($store) {
            return back()->with(["message" => "Data has been stored successfully !"]);
        } else {
            return back()->with(["message" => "Data failed to store !"]);
        }
    }

    public function menu_update(Request $request, $id)
    {
        $request->validate([
            "title" => "required",
            "slug" => "required",
            "contents" => "required",
            "is_commented" => "required",
        ]);
        $data = $request->all();
        $data["updated_at"] = date("Y-m-d");
        unset($data["_token"]);
        $ins = menu::where(["id" => $id])->update($data);
        if ($ins) {
            return back()->with(["message" => "Data has been updated successfully !"]);
        } else {
            return back()->withErrors(["message" => "Data failed to update !"]);
        }
    }

    public function menu_delete(Request $request)
    {
        menu::find($request->id)->delete();
        return back()->with(["message" => "Data has been deleted successfully !"]);
    }